@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #09083f;
  color: #eee;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

h1 {
  font-size: 2rem;
}

h2 {
  text-transform: uppercase;
  padding-bottom: 15px;
  padding-bottom: 10px;
}

p.stack {
  font-weight: bold;
}

aside.sidebar {
  display: flex;
  height: 100vh;
}

.tabs {
  background: #04041f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.tabs li {
  list-style: none;
}

.tabs a {
  text-decoration: none;
  color: teal;
  text-align: center;
  display: block;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.tabs a:hover {
  background: #09083f;
}

#profile {
  width: 100%;
  background: linear-gradient(
      hsla(241, 77%, 14%, 0.6),
      hsla(241, 77%, 14%, 0.4)
    ),
    url(./img/slider_10.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.con {
  text-align: center;
  transform: translateY(500px);
}

.con a {
  color: teal;
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  padding: 10px 10px 0 0;
}

#content {
  padding: 20px;
}

#about,
#services,
#experience {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #04041f;
}

#about p,
#services p,
#experience p {
  letter-spacing: 1.1px;
  line-height: 1.6;
}

#services ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  list-style: none;
}

#services li:last-of-type {
  grid-column: 1/3;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

#services ul i {
  color: teal;
  font-size: 2rem;
  padding-bottom: 10px;
}

#experience h3,
#experience h4 {
  padding-bottom: 10px;
}

#experience li {
  padding-bottom: 30px;
}

@media (max-width: 966px) {
  aside.sidebar {
    display: flex;
    height: auto;
    flex-direction: column;
  }

  .tabs ul {
    display: flex;
    align-items: center;
    padding: 20px 0;
  }

  .tabs a {
    margin-right: 20px;
  }

  #profile {
    height: 100vh;
  }
}

@media (max-width: 869px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }

  #profile {
    height: 400px;
  }

  .con {
    transform: translateY(250px);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
  }

  .con a {
    font-size: 1.5rem;
  }
}
